name: Every 5 Minutes Job

#on:
#  schedule:
#    - cron: '*/10 * * * *' 

on:
  push:
    branches:
      - main

jobs:
  ten_minutes_job:
    runs-on: ubuntu-latest

    steps:
      - name: Display current time
        run: |
          echo "Current Time : "
          echo "$(date + "%Y-%m-%dT%H:%M:%SZ")"
          echo "$(TZ=Asia/Seoul date +"%Y-%m-%dT%H:%M:%SZ")"
